---
layout: default
title: Join Us
---

<h1>Join Us</h1>
<div class="row">
	<div class="col-md">

		<p>We are actively seeking Postdoctoral Fellows, Ph.D. students, and interns in areas such as distributed and parallel computing, 
		research data management, cloud computing, serverless computing, responsive data storage, large-scale data search, virtualization and container 
		technology, parallel programming, information extraction, and data analytics.</p>
		
		<p>Selected applicants will have the opportunity to work in close collaboration with Prof. Ian Foster, Dr. Kyle Chard, and other senior researchers.  
		They will have the option to define their own projects or select from one of many existing projects that match their interests. 
		Postdocs and Ph.D. students will be located at the University of Chicago or Argonne National Laboratory. 
		Funding is available to support equipment and travel costs to present at international conferences, workshops and meetings.</p>

		<p>We have opportunities for the following:</p>
		<ul>
		<li><b>PhD positions:</b> applicants must have completed an undergraduate degree in computer science, or a related field. 
		They must have an excellent academic record and strong interest in tackling challenging computer science problems.</li>

			<li><b>Postdoc positions:</b> applicants must have a recent Ph.D. in computer science or a related field. They must have an excellent academic record with a proven record of publication.  Funding is available for up to three years contingent on good performance.</li>

			<li><b>Internship/part-time positions:</b> We often have internship positions for high school, undergraduate, and graduate students. 
			Please reach out if you are interested in working with us. We also help organize the 
			<a href='https://datascience.uchicago.edu/engage/summerlab/'>Data Science Institute Summer Lab</a>
			or <a href="http://datasys.cs.iit.edu/grants/BigDataX/index.html">BigDataX REU</a> programs which provide 
			summer research opportunities for 50+ students each year.</li>
		</ul>
	</div>

	<div class="col-md">
		<img src="/images/social/lake_geneva_2022/group.jpg" class="img-fluid mb-3 rounded shadow"> 
	</div>

</div>

<div class="row">
	<h3>Diversity and Inclusion</h3>
	<p>
		Globus Labs welcomes people from all backgrounds, ethnicities, cultures, and experiences. 
		Globus Labs is an equal opportunity research group. We do not discriminate on the basis of race, color, ancestry, religion, national origin, 
		sexual orientation, age, citizenship, marital or family status, disability, gender identity or expression, veteran status, or 
		any other legally protected status.
	</p>
	<p>
		We will ensure that individuals with disabilities are provided reasonable accommodation to participate in the job application 
		or interview process, to perform essential job functions, and to receive other benefits and privileges of employment.
	</p>
</div>

<div class="row">
	<h3>Reaching Out for More Information</h3>
	<p>For more information please contact Ian or Kyle via email at <a href="mailto:foster@anl.gov">foster@anl.gov</a> 
		or <a href="mailto:chard@uchicago.edu">chard@uchicago.edu</a>.</p>
</div>